.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  padding: 4rem 0rem;
}


.header-container .nav-links {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  
}

.header-name {
    color: #fff;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: bold; /* Add this line */
}

.header-font {
    font-size: 2.0rem;
    font-weight: 600;
    text-decoration: none;
    color: #ddd;
    letter-spacing: 0.05em; /* Add this line */
  }

/* Hero Section */

.hero {
    background-image: url('../images/second_background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 1;
}


.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    padding: 10rem 0rem;
}


.hero-text h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 0;
}

.hero-text h1 {
    font-size: 5.6rem;
    font-weight: bold;
    margin-bottom: 2.8rem;
    letter-spacing: 0.01em; /* Add this line */
}

.hero-text p {
    font-size: 3.0rem;
    font-weight: 400;
    line-height: 1.5;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-profile-image {
    width: 40rem;  /* Adjust this value as needed */
    height: auto;  /* This maintains the aspect ratio */
    object-fit: cover;  /* This ensures the image covers the area without stretching */
    border-radius: 10%;
}

.hero-icons {
    padding-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
/* About me section*/

.about-me {
    background-color: #000;
    padding: 8rem 0;
    border-top: 2px solid #de080837;
    height: 100vh;
}

.about-me-title {
    margin-bottom: 4rem;
}

.about-me-container {
    display: flex;
    justify-content: space-between;
}

.about-me-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.about-me-grid {
    display: grid;
    grid-template-columns: 60fr 40fr;
    gap: 3.5rem;
    align-items: center;
}

.about-me-skills {
    border-left: 2px solid #de080837;
    padding-left: 2rem;
}

.about-me-skills-list {
    font-size: 1.8rem;
    list-style: none; 
}
.about-me-skills-list li {
    margin-bottom: 2rem;
}
.about-me-skills-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Projects Section */

.projects {
    background-color: #000;
    padding: 8rem 0;
    border-top: 2px solid #de080837;
    height: 100vh;
}

